<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Python for Everybody</h1>

        <!--User Story #1-->
        <main id="main-doc">
            
            <!--User Story #8-->
            <nav id="nav-bar">
                <ul>
                    <!--User Story #9-->
                    <!--User Story #11-->
                    <header>Chapter: #</header>

                    <!--User Story #7-->
                    <!--User Story #10-->
                    <!--User Story #12-->
                    <!--User Story #13-->
                    <li><a class="nav-link" href="Section_1">Section 1</a></li>
                    <li><a class="nav-link" href="Section_2">Section 2</a></li>
                    <li><a class="nav-link" href="Section_3">Section 3</a></li>
                    <li><a class="nav-link" href="Section_4">Section 4</a></li>
                    <li><a class="nav-link" href="Section_5">Section 5</a></li>
                </ul>
            </nav>

            <div id="content">

                <!--User Story #2-->
                <!--User Story #4-->
                <section id="Section_1" class="main-section">
                    
                    <!--User Story #3-->
                    <header>Section 1</header>

                    <!--User Story #5-->
                    <p></p>
                    <p></p>

                    <!--User Story #6-->
                    <code></code>
                </section>

                <!--User Story #2-->
                <!--User Story #4-->
                <section id="Section_2" class="main-section">

                    <!--User Story #3-->
                    <header>Section 2</header>

                    <!--User Story #5-->
                    <p></p>
                    <p></p>

                    <!--User Story #6-->
                    <code></code>
                </section>

                <!--User Story #2-->
                <!--User Story #4-->
                <section id="Section_3" class="main-section">

                    <!--User Story #3-->
                    <header>Section 3</header>

                    <!--User Story #5-->
                    <p></p>
                    <p></p>

                    <!--User Story #6-->
                    <code></code>
                </section>

                <!--User Story #2-->
                <!--User Story #4-->
                <section id="Section_4" class="main-section">

                    <!--User Story #3-->
                    <header>Section 4</header>

                    <!--User Story #5-->
                    <p></p>
                    <p></p>

                    <!--User Story #6-->
                    <code></code>
                </section>

                <!--User Story #2-->
                <!--User Story #4-->
                <section id="Section_5" class="main-section">

                    <!--User Story #3-->
                    <header>Section 5</header>

                    <!--User Story #5-->
                    <p></p>
                    <p></p>

                    <!--User Story #6-->
                    <code></code>
                </section>
            </div>
        </main>
    </body>
</html>